<!DOCTYPE html>

<html>
    
    <head>       
                
        <title>Fan Website Project</title>

                <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <link rel='stylesheet' href='style.css'/>
        <script src='script.js'></script>

        <link rel="stylesheet" href="g1bet.css">

    </head>
    <body>
        <div class="container">
            <ul class="nav nav-tabs">
                <li class="presentation" class="active"><a href="soccer.html">Home</a></li>
                <li class="presentation"><a href="gubet.html">Messi</a></li>
                <li class="presentation"><a href="nae.html">Neymar jr.</a></li>
            </ul>
        </div>
        <center>
        <div class= "container"> 
            <h2>Soccer</h2>
        </div>
        </center>
        <div class="container"> 
            <spam class="col-md-6">
            <h4>
                <p>Soccer which is the most commonly name for fooball, is a widely played sport becuase is a world sport. Anyone and everyone can play it anywhere, anytime, with anyone. This sport is played by millions of player from 200 countries making it the most popular sport in the world. The concept of the game is that 11 people vs. 11 people go against each other, they have to score a goal witch caunts as one point but there's ones player whos job is to stop the ball before going in the goal which is the goalie. The game can go into extra time depending on there score, but the team that scores the most goals wins.</p>
            </h4>
            </spam>
            <spam class="col-md-3">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Football_iu_1996.jpg/250px-Football_iu_1996.jpg">      
            </spam>
            <spam class="col-md-3">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/U20-WorldCup2007-Okotie-Onka_edit2.jpg/250px-U20-WorldCup2007-Okotie-Onka_edit2.jpg">
            </spam>
        </div>
        <div class="container">
            <spam class="col-md-6">
            <h1><p>When Soccer started?</p></h1>
            <h4><p>It's said that FIFA, was inveted by Chineede becasue they made a copetitive game called cuju ("kick ball"). The game was that the player could use any part of their body excent there hands and they had to kick the ball into the net. Through that the modern football and rugby ocurrred, which are similar to soccer.</p></h4>
            </spam>
            <spam class="col-md-6">
                <center>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/One_Hundred_Children_in_the_Long_Spring.jpg/200px-One_Hundred_Children_in_the_Long_Spring.jpg"width="200" height="300">
                </center>
            </spam>
        </div>
        <div class="container">
            <ul class="footer">
                <spam class="col-md-2">
                    <li>2016, Gubet Rivera</li>
                </spam>
                <spam class="col-md-1">
                    <li>Tems</li>
                </spam>
                <spam class="col-md-1">
                    <li>Privacy</li>
                </spam>
                <spam class="col-md-1">
                    <li>Security</li>
                </spam>
                <spam class="col-md-1">
                    <li>Status</li>
                </spam>
                <spam class="col-md-1">
                    <li>Help</li>
                </spam>
            </ul>
        </div>
    </body>
</html>        
